# WebApiRest-BadPractices-

./: Lab03WebApiOrdenesCompras.sln
Lab03WebApiOrdenesCompras/: Lab03WebApiOrdenesCompras.csproj  Lab03WebApiOrdenesCompras.http  Program.cs  WeatherForecast.cs  appsettings.json
Lab03WebApiOrdenesCompras/Controllers/: CustomersController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs  WeatherForecastController.cs
Lab03WebApiOrdenesCompras/Datos/: ApplicationDbContext.cs
Lab03WebApiOrdenesCompras/Migrations/: 20250903201006_mssql_migration_689.Designer.cs  20250903201006_mssql_migration_689.cs  ApplicationDbContextModelSnapshot.cs
Lab03WebApiOrdenesCompras/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
Lab03WebApiOrdenesCompras/Properties/: launchSettings.json
Lab03WebApiOrdenesCompras/Properties/ServiceDependencies/WebApiOrdenesCompras - Web Deploy/: profile.arm.json
Lab03WebApiOrdenesCompras/Services/: ServiceExtensions.cs
